*
    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center

    height: 100vh
    width: 100%

    margin: 0
    padding: 0

    background-color: hsl(185, 75%, 39%)    
    background-image: url(/images/bg-pattern-bottom.svg), url(/images/bg-pattern-top.svg)
    background-position: 120% -50%, -20% 50%
    background-repeat: no-repeat, no-repeat

    #body-card
       height: 600px
       width: 100%
       max-width: 550px

       border-radius: 20px

       background-color:  white 

       #image-card
        height: 200px
        width: 100%

        border-radius: 20px 20px 0 0

        background-image: url(/images/bg-pattern-card.svg)
        background-size: cover